# DotNetSandbox

./: .gitignore  DotNetSandbox.sln  README.md
Blazor/Blazor/: Blazor.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Blazor/Blazor/Components/: App.razor  _Imports.razor
Blazor/Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Blazor/Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor/Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Blazor/Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Blazor/Blazor/Components/Layout/: NavMenu.razor
Blazor/Blazor/Components/Pages/: Users.razor
Blazor/Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor/Blazor/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs
src/Application/: Application.csproj
(+43 files in other folders)
